{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // match output dir to input dir. e.g. dist/index instead of dist/src/index
    "rootDir": "./src",
    "outDir": "./lib",
    // output .d.ts declaration files for consumers
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "tsconfig.build.tsbuildinfo"
  },
  "files": ["src/index.ts"],
  "include": []
}
